/* FlexTPA Basics */

html{
    height: 100%;
}

body{
    background: url("../images/bg.jpg");
    height: 100%;
    overflow: auto;
}

.panel{
    .table{
        margin-bottom: 0;
    }
}

#container{

    @media all and (max-width: 1323px) {
            width: 1024px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1324px;
    }
        @media all and  (min-width: 1624px) {
            width: 1624px;
    }
    height: 100%;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 0;
    margin-top: 0;
}
#content {
    @media all and (max-width: 1023px){
        width: 768px;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 1024px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1324px;
    }
        @media all and  (min-width: 1624px) {
            width: 1624px;
    }
height: 100%;
}
#sidenav {
position: absolute;
top: 50px;
left: 0;
bottom: 20px;
width: 160px;
margin: 0;
padding-top: 3px;
border-top: 0px;
border-bottom: 0px;
font-weight: bold;

}
#nav_brand{
    background-image: url("../images/nav_logo.png");
    background-repeat: no-repeat;
    display:inline-block; 
    margin-top:-7px;
    width: 110px;
    height: 30px;
}
#inner-content {
position: absolute;
left: 165px;
top: 65px;
bottom: 15px;

overflow: auto;
    @media all and (max-width: 1023px){
        width: 600px;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 855px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1155px;
    }
        @media all and  (min-width: 1624px) {
            width: 1455px;
    }

}

#tabbed-content{
    position: absolute;
left: 30px;
top: 135px;
bottom: 45px;
overflow: auto;
        @media all and (max-width: 1023px){
        width: 540px;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 795px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1095px;
    }
        @media all and  (min-width: 1624px) {
            width: 1395px;
    }
    
}

#untabbed-content{
    position: absolute;
left: 30px;
top: 100px;
bottom: 65px;
overflow: auto;
        @media all and (max-width: 1023px){
        width: 540px;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 795px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1095px;
    }
        @media all and  (min-width: 1624px) {
            width: 1395px;
    }
}

#all-dates-footer{
    position: absolute;
    bottom: 15px;
    height: 25px;
    left: 30px;
    overflow: none;
        @media all and (max-width: 1023px){
        width: 540px;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 795px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1095px;
    }
        @media all and  (min-width: 1624px) {
            width: 1395px;
    }
    
    .NoMargin{
        margin-bottom: 5px;
    }
}

#xFooter{
    position: fixed;
    border: 1px solid transparent;
display: block;
bottom: 0;
margin: 0 auto;
padding-top: 3px;
left: 0;
right: 0;
    @media all and (max-width: 1023px){
        width: 768px;
    }
    
    @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 1024px;
    }
    @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 1324px;
    }
        @media all and  (min-width: 1624px) {
            width: 1624px;
    }
height: 20px;
text-align: center;
font-size: 10px;
/* Adds the transparent background */
background-color: @navbar-default-bg;
color: rgba(0, 0, 0, 0.8);
}

#HeaderUser{
        @media all and (max-width: 1023px){
        width: 410px;
    }
       @media all and (min-width: 1024px) and (max-width: 1323px) {
            width: 510px;
    }
     @media all and (min-width: 1324px) and (max-width: 1623px) {
            width: 710px;
    }
    @media all and (min-width: 1624px) {
            width: 1110px;
    }
    #HeaderLIA{
               @media all and (max-width: 1323px) {
            display: none;
    }
    }
    text-align:left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#HeaderLogout{
    width:275px; text-align:right; margin-right: 0px;
    }
    
hr.separator{
    height: 2px;
    background-color: @navbar-default-border;
    }

.FlexGrid_Header{
    background-color: lighten(@brand-primary, 10%) !important;
    color: #FFFFFF;
    font-weight: bold;
    a{
        color: #FFFFFF;
        text-decoration: underline;
    }
}

.FlexGrid_Header_Dark{
    background-color: @brand-primary !important;
    color: #FFFFFF;
    font-weight: bold;
    a{
        color: #FFFFFF;
    }
}

.MessageBlock{
    padding: 10px;
    font-weight: bold;
}

.Expander{
    font-size: 16px;
}

.PadTop{
    padding-top: 10px;
}

.MediumPadTop{
    
    @media all and  (max-width: 1323px) {
            padding-top: 40px;
    }
}

.ClearPad{
    margin-bottom: -10px;
    padding-bottom: -10px;
    
}

.stripe{
    background-color: @table-bg-accent;
}

.NoMargin{
    margin-top: 0px;
}

.ClearBottomMargin{
    margin-bottom: 0px !important;
}

.label-as-badge {
    border-radius: 1em;
    position: relative;
    top: -5px;
}

.Required{
    color: @brand-danger;
    font-size: 6px;
    vertical-align: super;
}

.EditPencil{
    font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
    font-size: 22px;
    display: inline-block;
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: darken(@brand-success, 15%);
    margin-top: -7px;
}
.EditPencil:before{
    content: @fa-var-pencil;
}

.nav-debug {
    #gradient > .striped(lighten(@brand-warning, 28%));
     background-size: 40px 40px;
}

#sidenav {
    background-position-x: 9px;
}


@panel-plan-text:                #31708f;
@panel-plan-bg:                  #d9edf7;
@panel-plan-border:              darken(spin(@panel-class-bg, -10), 7%);

@panel-plan-alt-bg:              darken(@panel-plan-bg, 10%);

.panel-plan{
    .panel-variant(@panel-plan-border; @panel-plan-text; @panel-plan-bg; @panel-plan-border);
        .panel-title-bar{
    font-weight: bold;
    text-align: right;
    }
    .panel-title{
        text-align: left;
    }
    a {
        color: @panel-plan-text;    
    }
}

.panel-plan-alt{
    .panel-variant(@panel-plan-border; @panel-plan-text; @panel-plan-alt-bg; @panel-plan-border);
        .panel-title-bar{
    font-weight: bold;
    text-align: right;
    }
        .panel-title{
        text-align: left;
    }
    a {
        color: @panel-plan-text;    
    }
}


@panel-class-text:                @gray-dark;
@panel-class-bg:                  #f5f5f5;
@panel-class-border:              #ddd;

@panel-class-alt-bg:              darken(@panel-class-bg, 10%);
@panel-class-disabled-bg:         darken(@panel-class-alt-bg, 20%);

.panel-class{
    .panel-title-bar{
        font-weight: bold;
        text-align: right;
    }
    a {
        color: @panel-class-text;    
    }
    .panel-variant(@panel-class-border; @panel-class-text; @panel-class-bg; @panel-class-border);
    
}

.panel-class-alt{
    .panel-title-bar{
    font-weight: bold;
    text-align: right;
    }
        .panel-title{
        text-align: left;
    }
    a {
        color: @panel-class-text;    
    }
    .panel-variant(@panel-class-border; @panel-class-text; @panel-class-alt-bg; @panel-class-border);
}

.panel-class-disabled{
    .panel-title-bar{
        font-weight: bold;
        text-align: right;
    }
    .panel-title{
        text-align: left;
        font-weight: bold;
    }
    a {
        color: @panel-class-text;  
        font-weight: bold;
    }
    .panel-variant(@panel-class-border; @panel-class-text; @panel-class-disabled-bg; @panel-class-border);
}



@panel-benefit-text:                @panel-plan-text;
@panel-benefit-bg:                  @panel-plan-bg;
@panel-benefit-border:              darken(spin(@panel-benefit-bg, -10), 7%);

@panel-benefit-alt-bg:           #FFF; //darken(@panel-benefit-bg, 10%);

.panel-benefit{
    .panel-variant(@panel-benefit-border; @panel-benefit-text; @panel-benefit-bg; @panel-benefit-border);
    .panel-title-bar{
    font-weight: bold;
    text-align: right;
    }
        .panel-title{
        text-align: left;
    }
    a {
        color: @panel-benefit-text;    
    }
    
}

.panel-benefit-alt{
        .panel-title-bar{
            font-weight: bold;
            text-align: right;
        }
            .panel-title{
        text-align: left;
    }
    .panel-variant(@panel-benefit-border; @panel-benefit-text; @panel-benefit-alt-bg; @panel-benefit-border);
        a {
            color: @panel-benefit-text;
        }
}

.table-center-header{
    th{
        text-align: center;
    }
}