/*
 *
 * Main stylesheet for Switchery.
 * http://abpetkov.github.io/switchery/
 *
 */

.switchery {
 // background-color: #fff;
 background-color: @switch-off;
  border: 1px solid darken(@switch-off, 10%);
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  position: relative;
  vertical-align: middle;
  width: 50px;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.switchery > small {
  background: @switch-knob;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  height: 30px;
  position: absolute;
  top: 0;
  width: 30px;
}

.switcher-checked {
    background-color: @switch-on;
    border-color: @switch-on;
    box-shadow: @switch-on 0px 0px 0px 16px inset;
}